# spring-multiple-datasources

./: .gitignore  README.md  build.gradle  settings.gradle
docker/character/: docker-compose.yml
docker/contact/: docker-compose.yml
docker/pet/: docker-compose.yml
http/: database-requests.http
src/main/java/org/example/: App.java
src/main/java/org/example/base/: BaseDocument.java  BaseJpaController.java  BaseJpaRepository.java  BaseJpaService.java  BaseMongoController.java  BaseMongoRepository.java  BaseMongoService.java
src/main/java/org/example/character/: Character.java  CharacterController.java  CharacterRepository.java  CharacterService.java
src/main/java/org/example/contact/: Contact.java  ContactController.java  ContactDatasourceConfig.java  ContactJpaConfig.java  ContactRepository.java  ContactService.java
src/main/java/org/example/pet/: Pet.java  PetController.java  PetDatasourceConfig.java  PetJpaConfig.java  PetRepository.java  PetService.java
src/test/java/org/example/character/: CharacterControllerTest.java
src/test/java/org/example/contact/: ContactControllerTest.java
src/test/java/org/example/pet/: PetControllerTest.java
